##################################
# File that contains the aliases #
##################################
# The full path to the file that contains the aliases
# By default:
# FILE_WITH_ALIAS=""
# ----------------------------------------------------------- #
FILE_WITH_ALIAS=""

##############################
# Full path to save backups #
#############################
# Poner la ruta donde se quiere almacenar la copia de seguridad del archivo
# que contiene los alias (NO poner el nombre del archivo, solo el directorio)
# ----------------------------------------------------------- #
# Default:
# DIR_BACKUP=~/
# ----------------------------------------------------------- #
DIR_BACKUP=~/

##########################################
# Search automatically updates           #
##########################################
# true => it will search updates automatically
# false => it will NOT search updates automatically
# ----------------------------------------------------------- #
# Default:
# SEARCH_OTA=false
# ----------------------------------------------------------- #
SEARCH_OTA=false

################
# Auto update  #
################
# true => if updates are available it will be automatically updated
# false => it will not update automatically
# ----------------------------------------------------------- #
AUTOMATIC_UPDATE=false

############################
# Show author of the script #
############################
# It will show my name and contact info
# ----------------------------------------------------------- #
# Default:
# SHOW_AUTHOR=true
# ----------------------------------------------------------- #
SHOW_AUTHOR=true

###################
# Script language #
###################
# You can change the language of the script.
# Available languages: [en, es]
# ----------------------------------------------------------- #
# Default:
# LANGUAGE=es
# ----------------------------------------------------------- #
LANGUAGE=en

# Default editor to open files inside script
# Default:
# DEFAULT_EDITOR=vi
DEFAULT_EDITOR=vi

# Last update check in:
LAST_UPDATE_CHECKED_IN=2019-02-08
