##################################
# Archivo que contiene los alias #
##################################
# Poner la ruta al archivo que contiene los alias
# Por defecto:
# FILE_WITH_ALIAS=~/.bashrc
# FILE_WITH_ALIAS=~/.zshrc
# ----------------------------------------------------------- #
FILE_WITH_ALIAS=~/.bashrc

#################################
# Directorio copia de seguridad #
#################################
# Poner la ruta donde se quiere almacenar la copia de seguridad del archivo
# que contiene los alias (NO poner el nombre del archivo, solo el directorio)
# Por defecto: DIR_BACKUP=~/
# ----------------------------------------------------------- #
DIR_BACKUP=~/

##########################################
# Búsqueda autómatica de actualizaciones #
##########################################
# Si está true, buscará la última actualización,
# si está en false no buscará actualizaciones y se quedará en la versión actual
# ----------------------------------------------------------- #
search_ota=true

#########################################
# Actualizar automáticamente sin avisar #
#########################################
# Si está true, se actualizará a la última versión
# si está en false seguirá el proceso normal de buscar actualización y avisar
# ----------------------------------------------------------- #
automatic_update=false

############################
# Mostrar mensaje de autor #
############################
# Se mostrará por defecto un mensaje mostrando mi nombre y mi mail
show_author=true

############################
# Idioma del script #
############################
# Idiomas disponibles: [en, es]
LANGUAGE=en

# Última comprobación de una actualización
# (Puede forzar la búsqueda de una actualización con --update)
lastChecked=2017-01-23

######################
# Version del script #
######################
# NO MODIFICAR O ELIMINAR ESTA LINEA (por defecto version=1.0.0)
version=1.0.5
